# PettersonAppsTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aspire/pettersonappstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspire/pettersonappstestapp/: App.kt
app/src/main/java/com/aspire/pettersonappstestapp/data/: ServerAPI.kt
app/src/main/java/com/aspire/pettersonappstestapp/data/repositories/: DataRepositoryImpl.kt
app/src/main/java/com/aspire/pettersonappstestapp/domain/: DataRepository.kt
app/src/main/java/com/aspire/pettersonappstestapp/domain/interactor/: Interactor.kt  UseCase.kt
app/src/main/java/com/aspire/pettersonappstestapp/presentation/: BreedsAdapter.kt
app/src/main/java/com/aspire/pettersonappstestapp/presentation/presenter/: AbsPresenter.kt  BasePresenter.kt
app/src/main/java/com/aspire/pettersonappstestapp/presentation/view/: AbstrView.kt  BaseActivity.kt  BaseFragment.kt  DataFragment.kt  DataView.kt  MainActivity.kt
app/src/main/java/com/aspire/pettersonappstestapp/substances/: BreedDataRaw.kt  CatFactDataRaw.kt
app/src/main/res/drawable/: dialogue_fact_backg.xml  ic_dialogue_fact_hor_divdr.xml  item_breed_butt_rounded_backg.xml  item_breed_butt_rounded_normal_backg.xml  item_breed_butt_rounded_selected_backg.xml  item_breed_rounded_backg.xml  search_field_backg.xml  search_field_normal_backg.xml  search_field_selected_backg.xml
app/src/main/res/layout/: activity_main.xml  dialogue_fact.xml  fragment_data.xml  item_breed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aspire/pettersonappstestapp/: ExampleUnitTest.kt
(+17 files in other folders)
