<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >

    <EditText
        android:id="@+id/search_edTxt_fragData"
        android:layout_width="@dimen/search_field_width"
        android:layout_height="@dimen/search_field_height"
        android:layout_marginTop="@dimen/search_field_top_margin"
        android:layout_marginStart="@dimen/search_field_start_margin"
        android:background="@drawable/search_field_backg"
        android:padding="@dimen/search_field_padding"
        android:maxLines="1"
        android:hint="@string/data_search_filed_hint"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_recV_fragData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/list_top_margin"
        android:layout_marginBottom="@dimen/list_bottom_margin"
        />

</LinearLayout>